{
  "name": "Akshay Shelke | Java Full Stack Developer",
  "short_name": "Akshay Shelke",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "display": "standalone",
  "start_url": "/"
}
